<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Students Database: ADD</title>
        <style>
        body{
            background-color: lightyellow;
            margin: 0px;
            text-align: center;
            line-height: 25px;
        }
        .btn{
            background-color:#87CEEB;
            border: groove 5px #00BFFF;
            border-radius: 10px;
            padding: 5px;
            margin-top: 5px;
            text-decoration: none;
            display: inline-block;
            cursor: pointer;
        }
        .header{
            background-color: #A7FAEB;
            margin-top: 10px;
            margin-bottom: 20px;
            text-align: center;
            padding: 10px;
            font-family: fantasy;
            font-size: 20px;
            color: #0A6EFF;
        }
        .right{
            text-align: right;
            padding-right: 10px;
        }
    </style>
</head>
<body>
<div class="header"><strong>Students Management System</strong></div>
<strong>Add New Record</strong>
    <form action="" method="POST">
        {% csrf_token %}
        <table align="center">
            <tr>
                <td class="right">
                    ID: <br>
                    First name: <br>
                    Second name: <br>
                    Age: <br>
                    Major: <br>
                    Address: <br>
                </td>
                <td>
                    <input placeholder="id" name="id"/><br>
                    <input placeholder="firstname" name="firstname"/><br>
                    <input placeholder="secondname" name="secondname"/><br>
                    <input placeholder="age" name="age"/><br>
                    <input placeholder="major" name="major"/><br>
                    <input placeholder="address" name="address"/><br>
                </td>
            </tr>
        </table>
        <button class="btn" type="submit">Add</button>
    </form>
</body>
</html>